<?php
// 以下をfor文を使用して表示してください。

// 123
// *12
// **1
$d = 1;
for ($a=0; $a<=2; $a++) {
    for ($b=1; $b<=$a; $b++) {
        echo "*";
    }
    for ($c=3; $c>$a; $c--) {
        echo 4-$c;
    }
    echo "<br>";
}
